{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test_main",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/visual_odometry"
        },
        {
            "name": "test_initialization",
            "type": "python",
            "request": "launch",
            "module": "bootstrapping.test_intialization",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/visual_odometry"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}